<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle}</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 테일윈드-jit -->
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- 공통 CSS -->
    <link rel="stylesheet" href="/css/common.css">
    <!-- 공통 JS -->
    <script src="/js/common.js" defer="defer"></script>
</head>
<body>
    <header>
        <div class="h-20 container flex mx-auto">
            <a href="/" class="flex px-3 items-center">로고</a>

            <div class="flex-grow"></div>

            <ul class="flex items-center">
                <li><a href="/" class="px-3 hover:underline">홈</a></li>
                <li><a href="/usr/article/write" class="px-3 hover:underline">작성</a></li>
                <li><a href="/usr/article/list?boardId=1" class="px-3 hover:underline">공지사항</a></li>
                <li><a href="/usr/article/list?boardId=2" class="px-3 hover:underline">자유게시판</a></li>
                <li><a href="/usr/article/list" class="px-3 hover:underline">게시물 리스트</a></li>
                <c:if test="${!req.isLogin()}">
                    <li><a href="/usr/member/login" class="px-3 hover:underline">로그인</a></li>
                </c:if>
                <c:if test="${req.isLogin()}">
                    <li><a href="/usr/member/doLogout" class="px-3 hover:underline">로그아웃</a></li>
                </c:if>
            </ul>
        </div>
    </header>
    <section class="mt-5">
        <div class="container mx-auto px-3">
            <h1>${pageTitle} 페이지</h1>
        </div>
    </section>

    <main>